@media only screen and (min-width: 37.5em) {

    nav ul.hide {
        display: flex;

    }

    nav ul li {
        flex: 1 1 auto;
    }

    nav a {
        font-size: 1rem;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }

    article:nth-child(3) {
        grid-column: span 2;
    }

    nav button {
        display: none;
    }

    .hero_div {
        position: relative;
    }

    .weather_summary {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .article-image{
        float: right;
    }

.grid-col {
    font-size: 100%;
}
.rentals-summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

}

.reserve-button {
    position: absolute;
    top: 200px;
    left: 50px;
    font-size: 25px;
}

footer{
    padding: 10px;
}

.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.left-footer{
    grid-column: 1/2;
}

.right-footer{
    grid-column: 2/3;
}
}